<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>Ford Green Hall - Events</title>

	<meta name="viewport" content="width=1200">

	<link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css" />

	<style type="text/css">
		#eventsHeader {
			display: block;
			margin: 0 auto;
		}

		#events {
			text-align: center;
			padding-top: 5px
		}

		.eventContainer {
			width: 800px;
			min-height: 280px;
			box-sizing: border-box;
			background-color: white;
			display: inline-block;
			text-align: left;
			margin-top: 20px;
			margin-bottom: 10px;
			padding: 15px;
			position: relative;
		}

		.eventContainer .textAligner {
			text-align: center;
		}

		.eventContainer .header {
			line-height: 25.00px;
			font-family: "Verdana", sans-serif;
			font-style: normal;
			font-weight: 700;
			color: black;
			font-size: 21.3px;
		}

		.eventContainer .copy {
			line-height: 23.00px;
			font-family: "Verdana", sans-serif;
			color: black;
			font-size: 18.7px;
		}

		.eventContainer .emph {
			line-height: 23.00px;
			font-family: "Verdana", sans-serif;
			font-weight: 700;
			color: black;
			font-size: 18.7px;
		}

		.eventContainer .warning {
			line-height: 23.00px;
			font-family: "Verdana", sans-serif;
			font-weight: 700;
			color: red;
			font-size: 18.7px;
		}

		#scrollToTopTrigger {
			margin-top: 10px;
			cursor: pointer;
		}

		#eventsFooter {
			margin-top: 20px;
			margin-bottom: 20px;
		}

		#covidClosure {
			font-family: "Arial", sans-serif;
			background-color: darkred;
			border:1px solid red;
			color:white;
			width: 800px;
			margin: 20px auto 0 auto;
			padding:20px;
			box-sizing: border-box;
		}
		.covidHeader {
			margin:0;
			font-size: 18px;
		}
		.covidCopy {
			margin: 20px 0 0 0;
			font-size: 14px;
		}

	</style>
	<script type="text/javascript" src="wpscripts/jquery.js"></script>

	<script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>

	<script type="text/javascript">

        $(document).ready(function () {
            $("#scrollToTopTrigger").bind('click', function () {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            });
            $("a.ActiveButton").bind({
                mousedown: function () {
                    if ($(this).attr('disabled') === undefined) $(this).addClass('Activated');
                }, mouseleave: function () {
                    if ($(this).attr('disabled') === undefined) $(this).removeClass('Activated');
                }, mouseup: function () {
                    if ($(this).attr('disabled') === undefined) $(this).removeClass('Activated');
                }
            });
        });

	</script>

</head>
	<body class="light-page" style="background: #8f8f6e;">
		<div id="headerContainer">
			<div id="header">
				<img id="stokeLogo" alt="Stoke-on-Trent" src="wpimages/wp4d8680c8_06.png">
				<div id="mainLogo">
					<img id="mainLogoDecorLeft" alt="" src="wpimages/wpfb5cc178_06.png">
					<img id="mainLogoImage" alt="Ford Green Hall" src="wpimages/wp84213026_06.png">
					<img id="mainLogoDecorRight" alt="" src="wpimages/wpfb5cc178_06.png">
				</div>
				<img id="staffordshireLogo" alt="Staffordshire" src="wpimages/wpcad9ec68_06.png">
				<img id="dateLogo" alt="1624 - 2019" src="wpimages/wped82d510_06.png">

				<div id="addressHeader">
					<h2 class="headerSubtitle">Ford Green Road, Smallthorne, Stoke-on-Trent, ST6 1NG
					</h2>
				</div>
				<div id="emailHeader">
					<h2 class="headerSubtitle">fordgreenhall.museum@gmail.com</h2>
				</div>
				<div id="phoneHeader">
					<h2 class="headerSubtitle">Phone &nbsp;01782 537696</h2>
				</div>
			</div>
			<div id="headerMenu">
				<ul>
					<li style="margin-right: 4px">
						<a href="index.html">Home</a>
					</li><li style="margin-right: 5px">
						<a href="history.html">History</a>
					</li><li style="margin-right: 4px">
						<a href="inside.html">Inside</a>
					</li><li style="margin-right: 5px">
						<a href="outside.html">Outside</a>
					</li><li style="margin-right: 4px">
						<a href="virtual-tour.html">Virtual Tour</a>
					</li><li style="margin-right: 4px" class="active">
						Events
					</li><li style="margin-right: 5px">
						<a href="weddings.html">Weddings</a>
					</li><li style="margin-right: 4px">
						<a href="educational.html">Educational</a>
					</li><li style="margin-right: 5px">
						<a href="links.html">Links</a>
					</li><li style="margin-right: 4px">
						<a href="visit.html">Visit</a>
					</li><li style="margin-right: 4px">
						<a href="volunteers.html">Volunteers</a>
					</li><li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>

		<div id="bodyContainer">
			<div id="body">
				<div id="covidClosure">
					<h2 class="covidHeader">Temporarily closed!</h2>
					<p class="covidCopy">Ford Green Hall <strong>is closed</strong> at present in line with Government Covid 19 restrictions.					<br /><br />					We are happy to answer any questions regarding the history, contents and anything else and will keep in touch on Facebook, email fordgreenhall.museum@gmail.com, or call 01782 537696</p>
				</div>

				<div id="events">
					<img id="eventsHeader" alt="Events" src="wpimages/wp7150903a_06.png" style="width:149px;height:63px;">
					<div class="eventContainer">
						<img alt="Thursday Afternoons Knit and Natter Group" src="wpimages/wp29530683_06.png"
							 style="width:560px;height:37px;">
						<img alt="" src="wpimages/wp6b2afc7c_06.png"
							 style="width:237px;height:201px;position: absolute;top:45px;right:30px">
						<div class="textAligner" style="margin-right: 250px; padding-top: 10px;">
							<p class="copy">Bring along your knitting to our group.<br/>Enjoy a cup of tea and a natter.</p>
							<p class="emph"><strike>Every Thursday afternoon 1:00-3:30pm</strike></p>
							<p class="warning">Cancelled</p>
							<p class="copy">£2 per person,<br/>including refreshments</p>
						</div>

					</div>
					<div>
						<a id="scrollToTopTrigger">
							<img src="wpimages/wpe2041070_06.png" alt="" width="46" height="65">
						</a>

					</div>

					<img id="eventsFooter" alt="For more information about any event, please telephone  01782 537696"
						 src="wpimages/wp7edf5413_06.png" style="width:759px;height:30px;">
				</div>
			</div>
		</div>

		<div id="footerContainer">
			<div id="footer" class="newSocial">
				<img id="rampAccess" alt="Ramp Access" src="wpimages/wp7e4454fd_05_06.jpg">
				<div id="disabledAccess">
					Disabled access is situated at the front of the Hall, accessed from the main road.
				</div>
				<div id="socialConnections">
					<a href="https://www.facebook.com/fordgreenhall" target="_blank">
						<img alt="Find us on Facebook" srcset="images/social/facebook_square.png, images/social/facebook_square@2x.png 2x, images/social/facebook_square@3x.png 3x" src="images/social/facebook_square.png" />
						Find us on Facebook
					</a>
					<a href="https://twitter.com/fordgreenhall" target="_blank">
						<img alt="Follow us on Twitter" srcset="images/social/twitter_square.png, images/social/twitter_square@2x.png 2x, images/social/twitter_square@3x.png 3x" src="images/social/twitter_square.png" />
						Follow us on Twitter
					</a>
					<a href="https://www.youtube.com/channel/UCNgNqHYmtsuhSeWXDwJT8Mg" target="_blank">
						<img alt="Watch on Youtube" srcset="images/social/youtube_square.png, images/social/youtube_square@2x.png 2x, images/social/youtube_square@3x.png 3x" src="images/social/youtube_square.png" />
						Watch on Youtube
					</a>
				</div>

				<img src="images/social/heritage_culture_fund.png" width="306px" style="margin-bottom: 10px;"/>

				<div id="cookieCourtesy">
					Ford Green Hall respects your privacy and does not use cookies on this website
				</div>
				<div id="footerRights">
					Copyright © Ford Green Hall - All rights reserved
				</div>

			</div>
		</div>

	</body>

</html>

